VITE_EMAILJS_SERVICE_ID=service_6h31rqg
VITE_EMAILJS_REFER_TEMPLATE_ID=template_0of3ox4
VITE_EMAILJS_QR_TEMPLATE_ID=template_x1w53ao
VITE_EMAILJS_ADMINQUOTEPREP_TEMPLATE_ID=template_fg90uqd
VITE_EMAILJS_CLIENTBINDREQ_TEMPLATE_ID=template_iybeyjh
VITE_EMAILJS_ADMINBINDCONFIRM_TEMPLATE_ID=template_u60nio8
VITE_EMAILJS_CLIENTCHANGECOVERAGE_TEMPLATE_ID=template_wx40gbb
VITE_EMAILJS_CLIENTCANCELPOLICY_TEMPLATE_ID=template_bgqd46u
VITE_EMAILJS_KEY=ldJl6ff5UrSlcby-x
VITE_BUTTON_LINK=http://localhost:5173/auth/signup_referral

# VITE_SERVER_URL=http://localhost:10000
VITE_SERVER_URL=https://niraj-project.onrender.com/
