VITE_EMAILJS_SERVICE_ID=service_j6o3m6n
VITE_EMAILJS_REFER_TEMPLATE_ID=template_b1d8ima
VITE_EMAILJS_QR_TEMPLATE_ID=template_4w0vhed
VITE_EMAILJS_KEY=YjIyFrhcYaKSBec8s
VITE_BUTTON_LINK=http://localhost:5173/auth/signup_referral
