API_KEY=AIzaSyAW7VXYV2g4ZM55oCcZjvKcqtCvWjJgxcc
APP_ID=1:558528427507:web:37d0c0cab53b5e8b664e86
AUTH_DOMAIN=niraj-project-ab004.firebaseapp.com
HOST=https://niraj-project-tp9u.onrender.com
HOST_URL=https://niraj-project-tp9u.onrender.com
# HOST=localhost
# HOST_URL=localhost
MESSAGING_SENDER_ID=558528427507
PORT=10000
PROJECT_ID=niraj-project-ab004
STORAGE_BUCKET=niraj-project-ab004.appspot.com