API_KEY=AIzaSyA6Ot4n9CLzQpRcfNo34HN2IiTDf4A-gl8
APP_ID=1:87355456997:web:6aae5b8351635675eb030c
AUTH_DOMAIN=niraj-project-b09c8.firebaseapp.com
HOST=https://niraj-project-tp9u.onrender.com
HOST_URL=https://niraj-project-tp9u.onrender.com
# HOST=localhost
# HOST_URL=localhost
MESSAGING_SENDER_ID=87355456997
PORT=10000
PROJECT_ID=niraj-project-b09c8
STORAGE_BUCKET=niraj-project-b09c8.appspot.com